
# Used for contract deployment and operator commands
RPC_URL="https://ethereum-holesky-rpc.publicnode.com"

# For local testing
ANVIL_PRIVATE_KEY=

# Private Key for deploying contracts
PRIVATE_KEY=

# Operator Private Key
DROSERA_PRIVATE_KEY=

# Deployed Drosera Address
DROSERA_ADDRESS=

# Chain ID
CHAIN_ID=17000